# Discovery rule parameters
UserParameter=operator.name,/etc/zabbix/scripts/operator_name_for_response_time_gr.sh 

# Response time parameters
UserParameter=gr.response_time[*],/usr/lib/zabbix/response_time_gr.sh $1
