# Return statistics
UserParameter=nginx.status[*],/usr/lib/zabbix/nginx.sh $1
UserParameter=nginx.response_time[*],/usr/lib/zabbix/response_time.sh $1
UserParameter=nginx.failed_req_count[*],/usr/lib/zabbix/failed_req_count.sh $1
