# Discovery rule parameters
UserParameter=operator.name.rt,/etc/zabbix/scripts/operator_name_for_response_time.sh

# Response time parameters
UserParameter=response_time.rt[*],/usr/lib/zabbix/response_time_few_values.sh $1
