# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
# ## ansible_host - public IP
# ## ip - private IP
[all]
kubmaster-1 ansible_host=1.1.1.1 ip=172.31.22.151 etcd_member_name=etcd1
kubmaster-2 ansible_host=2.2.2.2 ip=172.31.27.191 etcd_member_name=etcd2
kubmaster-3 ansible_host=3.3.3.3 ip=172.31.22.231 etcd_member_name=etcd3
kubworker-1 ansible_host=4.4.4.4 ip=172.31.16.186
kubworker-2 ansible_host=5.5.5.5 ip=172.31.20.109
kubworker-3 ansible_host=6.6.6.6 ip=172.31.27.234

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kubmaster-1
kubmaster-2
kubmaster-3

[etcd]
kubmaster-1
kubmaster-2
kubmaster-3

[kube-node]
kubworker-1
kubworker-2
kubworker-3

[k8s-cluster:children]
kube-master
kube-node
